# Generated by Django 3.0.3 on 2020-02-29 15:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PasswordsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('FTP', 'FTP'), ('SSH', 'SSH'), ('ADMIN', 'ADMIN'), ('EMAIL', 'EMAIL')], max_length=7)),
                ('username', models.CharField(max_length=125)),
                ('host', models.CharField(blank=True, max_length=125, null=True)),
                ('port', models.IntegerField(blank=True, null=True)),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('url', models.CharField(blank=True, max_length=125, null=True)),
                ('name', models.CharField(blank=True, max_length=125, null=True)),
                ('date_add', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
