# Generated by Django 3.0.3 on 2020-02-29 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base_app', '0002_test'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Test',
        ),
    ]
