# Generated by Django 3.0.3 on 2020-02-29 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_app', '0003_delete_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='passwordsmodel',
            name='date_add',
        ),
        migrations.AddField(
            model_name='passwordsmodel',
            name='test',
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
    ]
