# Generated by Django 3.0.3 on 2020-02-29 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_app', '0004_auto_20200229_1504'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='passwordsmodel',
            name='test',
        ),
        migrations.AddField(
            model_name='passwordsmodel',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
